# Vehical-Rental-Service

./: README.md  pom.xml
src/main/java/com.example/controller/: ReviewController.java
src/main/java/com.example/service/: VehicleRentalApplication.java
src/main/java/com/example/carrental/: CarRentalApplication.java
src/main/java/com/example/carrental/config/: WebConfig.java
src/main/java/com/example/carrental/controller/: BookingController.java  HomeController.java  PaymentController.java  RentalRecordController.java  ReviewController.java  UserController.java  VehicleController.java
src/main/java/com/example/carrental/model/: AdminUser.java  Booking.java  Car.java  CustomerUser.java  Payment.java  RentalRecord.java  RentalRecordList.java  Review.java  SUV.java  User.java  Vehicle.java  VerifiedReview.java
src/main/java/com/example/carrental/repository/: BookingRepository.java  PaymentRepository.java  RentalRecordRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/carrental/reviewapp/: Review.java  ReviewAppApplication.java  ReviewController.java  VerifiedReview.java  WebConfig.java
src/main/java/com/example/carrental/service/: BookingService.java  PaymentService.java  RentalRecordService.java  ReviewService.java  UserService.java  VehicleService.java
src/main/java/com/example/carrental/util/: FileUtils.java  VehicleSorter.java
src/main/resources/: application.properties
src/main/resources/data/: bookings.txt  payments.txt  rental_records.txt  users.txt  vehicles.txt
src/main/resources/static/: admain.html  review.html
src/main/webapp/WEB-INF/static/css/: admin-styles.css  styles.css
src/main/webapp/WEB-INF/static/js/: admin-scripts.js  scripts.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/users/: edit.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: admin-footer.jsp  admin-header.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/payments/: history.jsp  process.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  login.jsp  profile.jsp  register.jsp
vehicle-rental/: pom.xml
vehicle-rental/src/main/java/com/rental/vehiclerental/controller/: UserController.java
vehicle-rental/src/main/java/com/rental/vehiclerental/model/: AdminUser.java  CustomerUser.java  User.java
vehicle-rental/src/main/java/com/rental/vehiclerental/service/: UserService.java
